server {
    listen       80;
    listen      [::]:80;
    server_name  dockertest.tech-boss.nl;

    root   /var/www/html;
    index index.html;
    error_page   500 502 503 504  /50x.html;

    location / {
        try_files $uri $uri/ =404;
        add_header Cache-Control "no-cache";
    }

    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }

    location /api {
        proxy_pass http://api:5000;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
}