events {}

http {
    server {
        listen 80;
        server_name dockertest.tech-boss.nl;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name dockertest.tech-boss.nl;

        ssl_certificate /etc/letsencrypt/live/dockertest.tech-boss.nl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dockertest.tech-boss.nl/privkey.pem;

        location / {
            proxy_pass http://flask:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /build/ {
            alias /app/build/;
        }

    }
}
